[tool:pytest]
addopts = --tb=auto -q --no-migrations
python_files = test_*.py
python_functions = test_*
DJANGO_SETTINGS_MODULE = config.settings.local

[coverage:run]
omit =
    */apps.py,
    */manage.py,
    */urls.py,
    */wsgi.py,
    */settings.py
    */migrations/*

[coverage:report]
fail_under = 90

[flake8]
ignore = E999, W504
exclude =
    */apps.py,
    */manage.py,
    */urls.py,
    */wsgi.py,
    */settings.py
    */migrations/*

max-line-length = 120

[pycodestyle]
exclude =
    */apps.py,
    */gunicorn_config.py,
    */manage.py,
    */urls.py,
    */wsgi.py,
    */settings.py,
    */migrations/*
max-line-length = 120
